/* Generated by Font Squirrel (http://www.fontsquirrel.com) on June 6, 2015 */



@font-face {
    font-family: 'source_code_probold';
    src: url('sourcecodepro-bold-webfont.eot');
    src: url('sourcecodepro-bold-webfont.eot?#iefix') format('embedded-opentype'),
         url('sourcecodepro-bold-webfont.woff2') format('woff2'),
         url('sourcecodepro-bold-webfont.woff') format('woff'),
         url('sourcecodepro-bold-webfont.ttf') format('truetype'),
         url('sourcecodepro-bold-webfont.svg#source_code_probold') format('svg');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'source_code_proregular';
    src: url('sourcecodepro-regular-webfont.eot');
    src: url('sourcecodepro-regular-webfont.eot?#iefix') format('embedded-opentype'),
         url('sourcecodepro-regular-webfont.woff2') format('woff2'),
         url('sourcecodepro-regular-webfont.woff') format('woff'),
         url('sourcecodepro-regular-webfont.ttf') format('truetype'),
         url('sourcecodepro-regular-webfont.svg#source_code_proregular') format('svg');
    font-weight: normal;
    font-style: normal;

}